src/assets/dictionaries/en.json (before)
{
    "search": "Search",
    "categories": "Categories",
    "articles": "Articles",
    "noOptions": "No options",
    "login": {
        "title": "Login",
        "email": "Email",
        "password": "Password",
        "submit": "Login",
        "noAccount": "Do not have an account? Sign up",
        "errors": {
            "email": "Email required",
            "isNotEmail": "Insert a valid email address",
            "password": "Password required"
        }
    },
    "register": {
        "title": "Sign Up",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm password",
        "submit": "Sign up",
        "alreadyRegistered": "Do you have an account? Sign in",
        "errors": {
            "email": "Email required",
            "isNotEmail": "Insert a valid email address",
            "password": "Password required",
            "noMatchPassword": "Confirm Password must be equal to password",
            "confirmPasswordRequired": "Confirm Password required"
        }
    },
    "profile": {
        "title": "Profile"
    },
    "pageNotFound": {
        "title": "Page Not Found",
        "description": "Ooops look like you have been lose your way!",
        "goHome": "to homepage"
    },
    "python": {
        "title": "Python",
        "description": "Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation."
    },
    "node": {
        "title": "Node JS",
        "description": "Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser."
    },
    "goToArticles": "Go to articles"
}

src/assets/dictionaries/en.json (after)
{
    "search": "Search",
    "categories": "Categories",
    "articles": "Articles",
    "noOptions": "No options",
    "profile": {
        "myArticles": "My Articles",
        "title": "Profile"
    },
    "login": {
        "title": "Login",
        "email": "Email",
        "password": "Password",
        "submit": "Login",
        "noAccount": "Do not have an account? Sign up",
        "errors": {
            "auth/too-many-requests": "Too many requests",
            "auth/wrong-password": "Wrong password",
            "email": "Email required",
            "isNotEmail": "Insert a valid email address",
            "password": "Password required"
        }
    },
    "register": {
        "title": "Sign Up",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Confirm password",
        "submit": "Sign up",
        "alreadyRegistered": "Do you have an account? Sign in",
        "errors": {
            "email": "Email required",
            "isNotEmail": "Insert a valid email address",
            "password": "Password required",
            "noMatchPassword": "Confirm Password must be equal to password",
            "confirmPasswordRequired": "Confirm Password required"
        }
    },
    "pageNotFound": {
        "title": "Page Not Found",
        "description": "Ooops look like you have been lose your way!",
        "goHome": "to homepage"
    },
    "python": {
        "title": "Python",
        "description": "Python is an interpreted high-level general-purpose programming language. Its design philosophy emphasizes code readability with its use of significant indentation."
    },
    "node": {
        "title": "Node JS",
        "description": "Node.js is an open-source, cross-platform, back-end JavaScript runtime environment that runs on the V8 engine and executes JavaScript code outside a web browser."
    },
    "goToArticles": "Go to articles"
}

src/assets/dictionaries/en.json (diff)
@@ -3,6 +3,10 @@
     "categories": "Categories",
     "articles": "Articles",
     "noOptions": "No options",
+    "profile": {
+        "myArticles": "My Articles",
+        "title": "Profile"
+    },
     "login": {
         "title": "Login",
         "email": "Email",
@@ -10,6 +14,8 @@
         "submit": "Login",
         "noAccount": "Do not have an account? Sign up",
         "errors": {
+            "auth/too-many-requests": "Too many requests",
+            "auth/wrong-password": "Wrong password",
             "email": "Email required",
             "isNotEmail": "Insert a valid email address",
             "password": "Password required"
@@ -29,9 +35,6 @@
             "noMatchPassword": "Confirm Password must be equal to password",
             "confirmPasswordRequired": "Confirm Password required"
         }
-    },
-    "profile": {
-        "title": "Profile"
     },
     "pageNotFound": {
         "title": "Page Not Found",
