src/assets/dictionaries/it.json (before)
{
    "search": "Cerca",
    "categories": "Categorie",
    "articles": "Articoli",
    "noOptions": "Nessun risultato",
    "login": {
        "title": "Accedi",
        "email": "Email",
        "password": "Password",
        "submit": "Accedi",
        "noAccount": "Non hai un account? Registrati",
        "errors": {
            "email": "Email obbligatoria",
            "isNotEmail": "Inserire un indirizzo email valido",
            "password": "Password obbligatoria"
        }
    },
    "register": {
        "title": "Registrati",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Password di conferma",
        "submit": "Registrati",
        "alreadyRegistered": "Hai già un account? Accedi",
        "errors": {
            "email": "Email obbligatoria",
            "isNotEmail": "Inserire un indirizzo email valido",
            "password": "Password obbligatoria",
            "noMatchPassword": "Conferma password deve essere uguale alla password",
            "confirmPasswordRequired": "Conferma password obbligatoria"
        }
    },
    "profile": {
        "title": "Profilo"
    },
    "pageNotFound": {
        "title": "Pagina non trovata",
        "description": "Ooops sembra come tu ti sia perso!",
        "goHome": "torna alla home"
    },
    "python": {
        "title": "Python",
        "description": "Python è un linguaggio di programmazione di più 'alto livello' rispetto alla maggior parte degli altri linguaggi, orientato a oggetti, adatto a sviluppare applicazioni distribuite, scripting, computazione numerica e system testing."
    },
    "node": {
        "title": "Node JS",
        "description": "Node.js è un runtime system open source multipiattaforma orientato agli eventi per l'esecuzione di codice JavaScript, costruita sul motore JavaScript V8 di Google Chrome."
    },
    "goToArticles": "Vai agli articoli"
}

src/assets/dictionaries/it.json (after)
{
    "search": "Cerca",
    "categories": "Categorie",
    "articles": "Articoli",
    "noOptions": "Nessun risultato",
    "profile": {
        "myArticles": "I miei articoli",
        "title": "Profilo"
    },
    "login": {
        "title": "Accedi",
        "email": "Email",
        "password": "Password",
        "submit": "Accedi",
        "noAccount": "Non hai un account? Registrati",
        "errors": {
            "auth/too-many-requests": "Troppe richieste",
            "auth/wrong-password": "Password errata",
            "email": "Email obbligatoria",
            "isNotEmail": "Inserire un indirizzo email valido",
            "password": "Password obbligatoria"
        }
    },
    "register": {
        "title": "Registrati",
        "email": "Email",
        "password": "Password",
        "confirmPassword": "Password di conferma",
        "submit": "Registrati",
        "alreadyRegistered": "Hai già un account? Accedi",
        "errors": {
            "email": "Email obbligatoria",
            "isNotEmail": "Inserire un indirizzo email valido",
            "password": "Password obbligatoria",
            "noMatchPassword": "Conferma password deve essere uguale alla password",
            "confirmPasswordRequired": "Conferma password obbligatoria"
        }
    },
    "pageNotFound": {
        "title": "Pagina non trovata",
        "description": "Ooops sembra come tu ti sia perso!",
        "goHome": "torna alla home"
    },
    "python": {
        "title": "Python",
        "description": "Python è un linguaggio di programmazione di più 'alto livello' rispetto alla maggior parte degli altri linguaggi, orientato a oggetti, adatto a sviluppare applicazioni distribuite, scripting, computazione numerica e system testing."
    },
    "node": {
        "title": "Node JS",
        "description": "Node.js è un runtime system open source multipiattaforma orientato agli eventi per l'esecuzione di codice JavaScript, costruita sul motore JavaScript V8 di Google Chrome."
    },
    "goToArticles": "Vai agli articoli"
}

src/assets/dictionaries/it.json (diff)
@@ -3,6 +3,10 @@
     "categories": "Categorie",
     "articles": "Articoli",
     "noOptions": "Nessun risultato",
+    "profile": {
+        "myArticles": "I miei articoli",
+        "title": "Profilo"
+    },
     "login": {
         "title": "Accedi",
         "email": "Email",
@@ -10,6 +14,8 @@
         "submit": "Accedi",
         "noAccount": "Non hai un account? Registrati",
         "errors": {
+            "auth/too-many-requests": "Troppe richieste",
+            "auth/wrong-password": "Password errata",
             "email": "Email obbligatoria",
             "isNotEmail": "Inserire un indirizzo email valido",
             "password": "Password obbligatoria"
@@ -29,9 +35,6 @@
             "noMatchPassword": "Conferma password deve essere uguale alla password",
             "confirmPasswordRequired": "Conferma password obbligatoria"
         }
-    },
-    "profile": {
-        "title": "Profilo"
     },
     "pageNotFound": {
         "title": "Pagina non trovata",
